# KristofferNowenWIN21CodePatterns

./: Exam.CodePatterns.sln
Fixxo.Data/: Class1.cs  Fixxo.Data.csproj
Fixxo.Data/Data/: AutoMapperProfiles.cs  DataExtensions.cs  SqlContext.cs
Fixxo.Data/Entities/: BootsEntity.cs  CatalogItemEntity.cs  HighHeelsEntity.cs  IBootsEntity.cs  IHighHeelsEntity.cs  JacketEntity.cs  ProductEntity.cs  ProductEntityExtensions.cs  ShoesEntity.cs
Fixxo.Data/Entities/ShoesEntities/: BootsEntity.cs  HighHeelsEntity.cs  ShoesEntity.cs
Fixxo.Data/Factories/: BootsEntityFactory.cs  HighHeelsEntityFactory.cs  JacketEntityFactory.cs  ShoesEntityFactory.cs
Fixxo.Data/Interfaces/Entities/: ICatalogItemEntity.cs  IJacketEntity.cs  IProductEntity.cs
Fixxo.Data/Interfaces/Entities/ShoeEntities/: IBootsEntity.cs  IHighHeelsEntity.cs  IShoesEntity.cs
Fixxo.Data/Migrations/: 20221215160335_init.Designer.cs  20221215160335_init.cs  20221216190349_catalogItems.Designer.cs  20221216190349_catalogItems.cs  20221216202549_size.Designer.cs  20221216202549_size.cs  20221219084837_productImgUrl.Designer.cs  20221219084837_productImgUrl.cs  20221219213047_highHeelsandBoots.Designer.cs  20221219213047_highHeelsandBoots.cs  SqlContextModelSnapshot.cs
Fixxo.Data/Services/: CatalogItemService.cs  CreateProductService.cs  DisplayAllProductsService.cs  DisplayProductService.cs  DtosService.cs  ProductService.cs
Fixxo.MVC/: Fixxo.MVC.csproj  Program.cs
Fixxo.MVC/Controllers/: CreateProductController.cs  DetailsProductsController.cs  DetailsSwitchController.cs  HomeController.cs  ProductController.cs  ProductNoSqlController.cs  ProductSqlController.cs
Fixxo.MVC/Factories/: HomeIndexViewModelFactory.cs
Fixxo.MVC/Interfaces/: IGetDto.cs
Fixxo.MVC/Interfaces/Models/InputDto/: ICreateProductInputDto.cs
Fixxo.MVC/Models/: ErrorViewModel.cs
Fixxo.MVC/Models/InputDto/: CreateProductDtoExtensions.cs  CreateProductInputDto.cs
Fixxo.MVC/Models/OutputDto/: GetJacketOutputDto.cs  GetJacketOutputDtoExtensions.cs  GetProductOutputDto.cs  GetProductOutputDtoExtensions.cs  GetShoesOutputDto.cs  ProductOutputDto.cs
Fixxo.MVC/Properties/: launchSettings.json
Fixxo.MVC/Services/: GetProductsService.cs
Fixxo.MVC/ViewModels/: HomeIndexViewModel.cs
Fixxo.MVC/Views/: _ViewImports.cshtml
Fixxo.MVC/Views/CreateProduct/: Create.cshtml
Fixxo.MVC/Views/DetailsProducts/: Boots.cshtml  HighHeels.cshtml  Jacket.cshtml  Shoes.cshtml
Fixxo.MVC/Views/Home/: Index.cshtml
Fixxo.MVC/Views/Product/: Create.cshtml  CreateNoSql.cshtml
Fixxo.MVC/Views/ProductSql/: Details.cshtml  Jacket.cshtml  Shoes.cshtml
Fixxo.MVC/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
Fixxo.MVC/wwwroot/css/: site.css
Fixxo.NoSqlData/: Class1.cs  Fixxo.NoSqlData.csproj
Fixxo.NoSqlData/Data/: AutoMapperProfiles.cs  DataExtensions.cs  NoSqlContext.cs  SqlContext.cs
Fixxo.NoSqlData/Entities/: CatalogEntity.cs  JacketEntity.cs  ProductEntity.cs  ProductEntityExtensions.cs  ShoesEntity.cs
Fixxo.NoSqlData/Factories/: JacketEntityFactory.cs  ShoesEntityFactory.cs
Fixxo.NoSqlData/Services/: ProductService.cs
(+56 files in other folders)
