/* SRP kan användas */
/* */
/* DRY kan användas   
    
    står emot varandra här. Antingen har jag en klass till varje sak SRP, eller å har jag har en klass till många ställen för DRY */
/* eller så har jag en klass till varje "moment/sak" istället för en klass till varje element, då kan jag vara dry och srp. */



/* Kan jag ha alla background-color och color i egna klasser och sen använda de i elementen istället för att ändra css i varje element,
    på de platser som trots allt ska ha samma färg oavsett färg?
*/


:root {
    --f-lightred: #ec7070;
}


html {
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* background-colors  */

.background-lightgrey {
    background-color: #e7e9f3;
}

.background-lightred {
    background-color: var(--f-lightred);
}

/* colors */


/* utilities */

.center-grid {
    display: grid;
    place-items: center;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

    .nav-bar a {
        text-decoration: none;
        margin: 1rem;
        color: #1f1d1d;
    }

        .nav-bar a:hover {
            color: #8f2f2f;
        }

    .nav-bar .nav-icons-div {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

        .nav-bar .nav-icons-div .icon-circle {
            margin: 1rem;
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            background-color: white;
            display: grid;
            place-items: center;
            box-shadow: 0.05rem 0.05rem 0.3rem 0.1rem #c1bdc5;
        }

.header-section {
    
    height: 100%;
}



    .header-section .header-img-container {
        display: flex;
        justify-content: space-between;
    }

        .header-section .header-img-container div {
            height: 100%;
            width: auto;
            text-align: center;
        }

        .header-section .header-img-container .sale-div {
            display: grid;
            place-items: center;
            padding-top: 20rem;
        }

            .header-section .header-img-container .sale-div .red-box {
                
                width: 60%;
                height: 4rem;
                display: flex;
                color: white;
            }

                .header-section .header-img-container .sale-div .red-box .corner-container {
                    height: 100%;
                    width: 100%;
                    padding: .3rem;
                    position: relative;
                }

                    .header-section .header-img-container .sale-div .red-box .corner-container .white-corner-div {
                        position: absolute;
                        top: .5em;
                        left: .5em;
                        height: 50%;
                        width: 50%;
                        border-left: 2px solid white;
                        border-top: 2px solid white;
                    }

                        .header-section .header-img-container .sale-div .red-box .corner-container .white-corner-div .cover-div-1 {
                            position: absolute;
                            top: -2px;
                            left: 50%;
                            height: 100%;
                            width: 50%;
                        }

                        .header-section .header-img-container .sale-div .red-box .corner-container .white-corner-div .cover-div-2 {
                            position: absolute;
                            top: 50%;
                            left: -2px;
                            height: 50%;
                            width: 100%;
                        }

                    .header-section .header-img-container .sale-div .red-box .corner-container .white-corner-reverse-div {
                        position: relative;
                        top: 1.5em;
                        left: 2em;
                        height: 50%;
                        width: 50%;
                        border-right: 2px solid white;
                        border-bottom: 2px solid white;
                    }

                        .header-section .header-img-container .sale-div .red-box .corner-container .white-corner-reverse-div .cover-reverse-div-1 {
                            position: absolute;
                            top: -2px;
                            left: 0;
                            height: 100%;
                            width: 50%;
                        }

                        .header-section .header-img-container .sale-div .red-box .corner-container .white-corner-reverse-div .cover-reverse-div-2 {
                            position: absolute;
                            top: 0;
                            left: -2px;
                            height: 50%;
                            width: 100%;
                        }


.white-space-div {
    height: 10vh;
    width: 100vw;
    background-color: white;
}



.featured-product {
    width: 70%;
    margin: 0 auto;
}

    .featured-product .featured-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr 2fr;
        gap: 1rem;
    }

    .grey-box-50 {
        width: 50%;
        background-color: grey;
        margin-left: 5%;
    }

    .featured-product .featured-grid-4 {
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        height: 100%;
        
    }

        .featured-product .featured-grid .featured-box {
            height: 20rem;
            width: 15rem;
        }

            .featured-product .featured-grid .featured-box .featured-square {
                position: relative;
                height: 12em;
                width: 100%;
                background-color: #e9ecf3;
            }

                .featured-product .featured-grid .featured-box .featured-square .quick-view-icons {
                    display: none;
                    flex-direction: column;
                    align-items: flex-end;
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 70%;
                }

                    .featured-product .featured-grid .featured-box .featured-square .quick-view-icons .icon-circle {
                        margin: .5em;
                        height: 2em;
                        width: 2em;
                        border-radius: 50%;
                        background-color: white;
                        display: grid;
                        place-items: center;
                        box-shadow: 0.05rem 0.05rem 0.3rem 0.1rem #c1bdc5;
                    }

                .featured-product .featured-grid .featured-box .featured-square .red-box {
                    display: none;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: #ec7070;
                    width: 100%;
                    height: 30%;
                    justify-content: space-between;
                    color: white;
                }

                    .featured-product .featured-grid .featured-box .featured-square .red-box p {
                        font-size: .8rem;
                    }

                    .featured-product .featured-grid .featured-box .featured-square .red-box .corner-container {
                        height: 100%;
                        width: 25%;
                        padding: .3rem;
                        position: relative;
                    }

                        .featured-product .featured-grid .featured-box .featured-square .red-box .corner-container .white-corner-div {
                            position: absolute;
                            top: .5em;
                            left: .5em;
                            height: 50%;
                            width: 50%;
                            border-left: 2px solid white;
                            border-top: 2px solid white;
                        }

                            .featured-product .featured-grid .featured-box .featured-square .red-box .corner-container .white-corner-div .cover-div-1 {
                                position: absolute;
                                top: -2px;
                                left: 50%;
                                height: 100%;
                                width: 50%;
                            }

                            .featured-product .featured-grid .featured-box .featured-square .red-box .corner-container .white-corner-div .cover-div-2 {
                                position: absolute;
                                top: 50%;
                                left: -2px;
                                height: 50%;
                                width: 100%;
                            }

                        .featured-product .featured-grid .featured-box .featured-square .red-box .corner-container .white-corner-reverse-div {
                            position: relative;
                            bottom: -1.5rem;
                            right: -1.5rem;
                            height: 50%;
                            width: 50%;
                            border-right: 2px solid white;
                            border-bottom: 2px solid white;
                        }

                            .featured-product .featured-grid .featured-box .featured-square .red-box .corner-container .white-corner-reverse-div .cover-reverse-div-1 {
                                position: absolute;
                                top: -2px;
                                left: 0;
                                height: 100%;
                                width: 50%;
                            }

                            .featured-product .featured-grid .featured-box .featured-square .red-box .corner-container .white-corner-reverse-div .cover-reverse-div-2 {
                                position: absolute;
                                top: 0;
                                left: -2px;
                                height: 50%;
                                width: 100%;
                            }

                .featured-product .featured-grid .featured-box .featured-square:hover {
                    background-color: #a2a7ac;
                }

                    .featured-product .featured-grid .featured-box .featured-square:hover .quick-view-icons {
                        display: flex;
                    }

                    .featured-product .featured-grid .featured-box .featured-square:hover .red-box {
                        display: flex;
                    }

            .featured-product .featured-grid .featured-box .featured-text {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

                .featured-product .featured-grid .featured-box .featured-text i {
                    color: #ec7070;
                }

.pamela {
    margin: 5%;
}

    .pamela .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
    }

        .pamela .grid .grid-item {
            position: relative;
        }

            .pamela .grid .grid-item .pamela-text {
                padding: 4rem 0;
                height: 100%;
                position: absolute;
                top: 0;
                left: 50%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
            }

            .pamela .grid .grid-item .conscious-text {
                padding: 4rem 0 4rem 2rem;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
            }

                .pamela .grid .grid-item .conscious-text h2 {
                    color: #1b1a1a;
                }

        .pamela .grid h2 {
            color: white;
            font-size: 3rem;
        }

        .pamela .grid .black-box {
            background-color: #1b1a1a;
            width: 70%;
            height: 4rem;
            display: flex;
            color: white;
        }

            .pamela .grid .black-box .corner-container {
                height: 100%;
                width: 100%;
                padding: .3rem;
                position: relative;
            }

                .pamela .grid .black-box .corner-container .white-corner-div {
                    position: absolute;
                    top: .5em;
                    left: .5em;
                    height: 50%;
                    width: 50%;
                    border-left: 2px solid white;
                    border-top: 2px solid white;
                }

                    .pamela .grid .black-box .corner-container .white-corner-div .cover-div-1 {
                        position: absolute;
                        top: -2px;
                        left: 50%;
                        height: 100%;
                        width: 50%;
                    }

                    .pamela .grid .black-box .corner-container .white-corner-div .cover-div-2 {
                        position: absolute;
                        top: 50%;
                        left: -2px;
                        height: 50%;
                        width: 100%;
                    }

                .pamela .grid .black-box .corner-container .white-corner-reverse-div {
                    position: relative;
                    bottom: -1.5rem;
                    right: -1.9rem;
                    height: 50%;
                    width: 50%;
                    border-right: 2px solid white;
                    border-bottom: 2px solid white;
                }

                    .pamela .grid .black-box .corner-container .white-corner-reverse-div .cover-reverse-div-1 {
                        position: absolute;
                        top: -2px;
                        left: 0;
                        height: 100%;
                        width: 50%;
                    }

                    .pamela .grid .black-box .corner-container .white-corner-reverse-div .cover-reverse-div-2 {
                        position: absolute;
                        top: 0;
                        left: -2px;
                        height: 50%;
                        width: 100%;
                    }

        .pamela .grid .white-box {
            background-color: white;
            width: 88%;
            height: 4rem;
            display: flex;
            color: #1b1a1a;
        }

            .pamela .grid .white-box .corner-container {
                height: 100%;
                width: 100%;
                padding: .3rem;
                position: relative;
            }

                .pamela .grid .white-box .corner-container .white-corner-div {
                    position: absolute;
                    top: .5em;
                    left: .5em;
                    height: 50%;
                    width: 50%;
                    border-left: 2px solid #1b1a1a;
                    border-top: 2px solid #1b1a1a;
                }

                    .pamela .grid .white-box .corner-container .white-corner-div .cover-div-1 {
                        position: absolute;
                        top: -2px;
                        left: 50%;
                        height: 100%;
                        width: 50%;
                    }

                    .pamela .grid .white-box .corner-container .white-corner-div .cover-div-2 {
                        position: absolute;
                        top: 50%;
                        left: -2px;
                        height: 50%;
                        width: 100%;
                    }

                .pamela .grid .white-box .corner-container .white-corner-reverse-div {
                    position: relative;
                    bottom: -1.5rem;
                    right: -1.9rem;
                    height: 50%;
                    width: 50%;
                    border-right: 2px solid #1b1a1a;
                    border-bottom: 2px solid #1b1a1a;
                }

                    .pamela .grid .white-box .corner-container .white-corner-reverse-div .cover-reverse-div-1 {
                        position: absolute;
                        top: -2px;
                        left: 0;
                        height: 100%;
                        width: 50%;
                    }

                    .pamela .grid .white-box .corner-container .white-corner-reverse-div .cover-reverse-div-2 {
                        position: absolute;
                        top: 0;
                        left: -2px;
                        height: 50%;
                        width: 100%;
                    }
