<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d97ca47d-6ccf-4910-bd76-776fdeb01063</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.cosmos" Version="7.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixxo.Data\Fixxo.Data.csproj" />
    <ProjectReference Include="..\Fixxo.NoSqlData\Fixxo.NoSqlData.csproj" />
  </ItemGroup>

</Project>
